@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Poppins',
        sans-serif;
    color: #111;
}

a {
    text-decoration: none;
}


ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 400;
}

.btn-red {
    background: var(--primary-color);
    margin-top: 20px;
}

.btn-red:hover {
    transform: scale(0.98);
}

.btn-secondary {
    display: block;
    width: 100%;
    background: var(--secondary-color);
    text-align: center;
}

.header .logo {
    margin: 30px 100px;
    font-size: 2rem;
    font-weight: 700;
}

.section {
    margin: 30px 100px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.section-a {
    margin: 30px 100px;
}

.hamburger {
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--primary-color) url('../images/menu.png')no-repeat center center / 30px;
    width: 60px;
    height: 60px;
    z-index: 20;
}

.hamburger.active {
    background: var(--primary-color) url('../images/close.png') no-repeat center center / 30px;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

.showcase {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
}

.content {
    position: relative;
    max-width: 600px;
    z-index: 10;
}

.showcase img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;
}

p {
    font-size: 1.1rem;
    margin: 20px 0 10px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: left 0.5s;

}

.navbar.active {
    left: 0;
}

.navbar ul li a {
    font-size: 2rem;
    font-weight: 300;
    color: #000;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.social {
    position: absolute;
    left: 20px;
}

.navbar ul li a {
    font-size: 2rem;
    color: #111;
    font-weight: 300;
    display: inline-block;
}


.navbar img {
    transform: scale(0.6);
}

.email-icon {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.section-a .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin: 50px 30px;
}

.grid-item {
    background: #fff;
    padding: 20px;
}

.grid-item:hover {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

.section-a p {
    font-size: 1.06rem;
}

.section-a h2 {
    font-size: 24px;
    margin-top: 20px;
    color: var(--secondary-color);
}

.section-a img {
    max-width: 100px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.portfolio img {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    flex-wrap: wrap;
}

.portfolio .flex-item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .flex-content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.portfolio .flex-item:hover .flex-content {
    opacity: 1;
}

.portfolio .flex-content a {
    color: #fff;
    border: 2px solid #fff;
    padding: 5px 15px;
}

.contact .flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    margin: 0;
}

.contact .flex-item {
    background-color: #f9f9f9;
    width: 350px;
    margin: 20px;
    padding: 60px 40px 20px;
}

.contact .form {
    width: calc(100% - 400px) !important;
}

input,
textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background-color: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 5px;
    resize: none;
}


.row,
.info-box,
.input100 {
    width: 100%;
    display: flex;
}



.info-box {
    margin-bottom: 40px;
}

textarea {
    height: 100px;
}

.info-box img {
    width: 20px;
    height: 20px;
    margin-right: 30px;
}

.info-box a {
    text-decoration: underline;
    color: #000;
    padding-top: 5px;
}

.info-box a:hover {
    color: #888;
}

.info-box h4 {
    color: var(--secondary-color);
}

.input {
    width: 50%;
    margin: 0 10px;
}

@media(max-width: 1068px) {
    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .section-a,
    .section {
        margin: 50px 40px;
    }

    .header .logo {
        margin: 20px 40px 100px 40px;
    }

    .contact .flex {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .contact .flex-item,
    .contact .form {
        width: 100% !important;
    }
}

@media(max-width: 1024px) {
    .showcase img {
        display: none;
    }
}

@media(max-width: 768px) {
    .grid {
        grid-template-columns: 1fr !important;
    }

    .grid-item {
        width: 100%;
    }


}